sonar.projectKey=api-product
sonar.projectName=Product API

sonar.sources=.
sonar.exclusions=test/**, node_modules/**, coverage/**
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true
sonar.javascript.lcov.reportPaths=./coverage/lcov.info